# Proxmox Template Creator - Batch Configuration Example
# This file demonstrates how to create multiple templates in batch mode
# 
# Usage: ./create-template.sh --batch --config template-queue-example.conf
#
# Format: [TEMPLATE_N] sections with configuration variables

# Ubuntu 22.04 Development Template
[TEMPLATE_1]
DISTRIBUTION_NAME=Ubuntu 22.04 LTS
VM_NAME=ubuntu-22-dev
VM_MEMORY=4096
VM_CORES=4
VM_DISK_SIZE=30G
VM_STORAGE=local-lvm
VM_NETWORK=vmbr0
NETWORK_TYPE=dhcp
PACKAGES=git,curl,wget,htop,tmux,vim,build-essential,python3-pip,nodejs,npm,docker.io
VM_TAGS=ubuntu,development,docker
ENABLE_TERRAFORM=true
ENABLE_ANSIBLE=false

# Rocky Linux 9 Web Server Template
[TEMPLATE_2]
DISTRIBUTION_NAME=Rocky Linux 9
VM_NAME=rocky-9-webserver
VM_MEMORY=2048
VM_CORES=2
VM_DISK_SIZE=25G
VM_STORAGE=local-lvm
VM_NETWORK=vmbr0
NETWORK_TYPE=static
STATIC_IP=192.168.1.100/24
STATIC_GATEWAY=192.168.1.1
STATIC_DNS=8.8.8.8,8.8.4.4
PACKAGES=httpd,nginx,mysql-server,php,php-mysql,certbot,firewalld
VM_TAGS=rocky,webserver,lamp
ENABLE_TERRAFORM=true
ENABLE_ANSIBLE=true

# Debian 12 Minimal Template
[TEMPLATE_3]
DISTRIBUTION_NAME=Debian 12
VM_NAME=debian-12-minimal
VM_MEMORY=1024
VM_CORES=1
VM_DISK_SIZE=15G
VM_STORAGE=local-lvm
VM_NETWORK=vmbr0
NETWORK_TYPE=dhcp
PACKAGES=curl,wget,htop,vim,openssh-server
VM_TAGS=debian,minimal,base
ENABLE_TERRAFORM=false
ENABLE_ANSIBLE=false

# Kali Linux Security Template
[TEMPLATE_4]
DISTRIBUTION_NAME=Kali Linux
VM_NAME=kali-security
VM_MEMORY=8192
VM_CORES=4
VM_DISK_SIZE=50G
VM_STORAGE=local-lvm
VM_NETWORK=vmbr0
NETWORK_TYPE=dhcp
PACKAGES=nmap,wireshark,metasploit-framework,burpsuite,nikto,sqlmap
VM_TAGS=kali,security,pentest
ENABLE_TERRAFORM=true
ENABLE_ANSIBLE=false

# Alpine Linux Lightweight Template
[TEMPLATE_5]
DISTRIBUTION_NAME=Alpine Linux
VM_NAME=alpine-lightweight
VM_MEMORY=512
VM_CORES=1
VM_DISK_SIZE=8G
VM_STORAGE=local-lvm
VM_NETWORK=vmbr0
NETWORK_TYPE=dhcp
PACKAGES=curl,wget,htop,openssh,docker
VM_TAGS=alpine,lightweight,minimal
ENABLE_TERRAFORM=true
ENABLE_ANSIBLE=false
